UnrealVR/MainWindow.xaml

<Window x:Class="UnrealVR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnrealVR"
        mc:Ignorable="d"
        Title="UnrealVR"
        Closing="MainWindow_Closing" Loaded="MainWindow_Loaded"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" Icon="/UEVR2.png"
        >
    <StackPanel x:Name="m_topStackPanel" Background="#FF4C4646" Orientation="Vertical">
        <Border BorderBrush="Black" BorderThickness="1">
            <Menu x:Name="m_menu" ClipToBounds="True" HorizontalContentAlignment="Stretch">
                <MenuItem Header="_About">
                    <TextBlock TextWrapping="Wrap" Text="Author: praydog"/>
                    <MenuItem Header="_Donate" Click="Donate_Clicked">
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Border>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Settings" Foreground="White" ClipToBounds="True">
                <StackPanel ClipToBounds="True" HorizontalAlignment="Left">
                    <Button Visibility="Visible" x:Name="m_openGlobalDirectoryBtn" Content="Open Global Dir" 
                            HorizontalAlignment="Left" Click="OpenGlobalDir_Clicked" VerticalAlignment="Top"/>
                    <Button Visibility="Collapsed" x:Name="m_openGameDirectoryBtn" Content="Open Game Dir" 
                            HorizontalAlignment="Left" Click="OpenGameDir_Clicked">
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Inject" Foreground="White" ClipToBounds="True">
                <StackPanel ClipToBounds="True" HorizontalAlignment="Left">
                    <ComboBox x:Name="m_processListBox" DropDownOpened="ComboBox_DropDownOpened" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="300"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="m_injectButton" Content="Inject" Click="Inject_Clicked" HorizontalAlignment="Left"/>
                        <RadioButton x:Name="m_openvrRadio" Content="OpenVR" Foreground="White"/>
                        <RadioButton x:Name="m_openxrRadio" Content="OpenXR" Foreground="White"/>
                    </StackPanel>
                    <TextBlock x:Name="m_connectionStatus" TextWrapping="Wrap" Text="Unknown status"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <GroupBox Header="Game Settings" Foreground="White" ClipToBounds="True">
            <ListView x:Name="m_iniListView" Background="#FF4C4646" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <ListView.Resources>
                    <DataTemplate x:Key="ComboBoxTemplate">
                        <ComboBox ToolTip="{Binding Tooltip}" ItemsSource="{Binding ComboValues}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Value}" SelectionChanged="ComboChanged_Value"/>
                    </DataTemplate>
                    <DataTemplate x:Key="TextBoxTemplate">
                        <TextBox ToolTip="{Binding Tooltip}" Text="{Binding Value, Mode=TwoWay}" Width="150" TextChanged="TextChanged_Value"/>
                    </DataTemplate>
                    <DataTemplate x:Key="CheckBoxTemplate">
                        <CheckBox ToolTip="{Binding Tooltip}" IsChecked="{Binding ValueAsBool}" Width="150" Checked="CheckChanged_Value" Unchecked="CheckChanged_Value"/>
                    </DataTemplate>

                    <DataTemplate x:Key="KeyTemplate">
                        <TextBlock ToolTip="{Binding Tooltip}" Background="#FF4C4646" Text="{Binding Key}"/>
                    </DataTemplate>

                    <local:ValueTemplateSelector x:Key="valueTemplateSelector"
                                 ComboBoxTemplate="{StaticResource ComboBoxTemplate}"
                                 TextBoxTemplate="{StaticResource TextBoxTemplate}"
                                 CheckboxTemplate="{StaticResource CheckBoxTemplate}"/>

                </ListView.Resources>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Key" Width="200" CellTemplate="{StaticResource KeyTemplate}"/>
                        <GridViewColumn Header="Value" Width="150" CellTemplateSelector="{StaticResource valueTemplateSelector}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </StackPanel>
</Window>
