UEVR/GameAutoStartExplanationDialog.xaml

<Window x:Class="UEVR.GameAutoStartExplanationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UEVR"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="#FF1A1B1C"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" Icon="/UEVR2.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Game autostart" Height="200" Width="400">
    <StackPanel>
        <TextBlock Text="Game auto start attempt detected.&#x0a;You can configure autostart by toggling 'Autostart game' in settings" Margin="10" />
        <CheckBox x:Name="chkRememberChoice" Content="Remember my choice" Margin="10" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnStartGame" Content="Start game" Width="125" Margin="5" Click="btnStartGame_Click"/>
            <Button x:Name="btnWaitForGameStart" Content="I'll start it myself" Width="140" Margin="5" Click="btnWaitForGameStart_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
